# LolBoosting

./: LolBoosting.sln  package-lock.json
LoLBoosting.Contracts/: IEntity.cs
LoLBoosting.Contracts/Models/: IDeletableEntity.cs
LoLBoosting.Contracts/Orders/: EDivision.cs  EOrderStatus.cs  EOrderType.cs  ETier.cs
LoLBoosting.Data/: LoLBoosting.Data.csproj
LoLBoosting.Data/Context/: LolBoostingDbContext.cs
LoLBoosting.Data/Context/EntityConfigurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
LoLBoosting.Data/Migrations/: 20200311202310_Initial.Designer.cs  20200311202310_Initial.cs  20200313132040_Added Soft Delete.Designer.cs  LolBoostingDbContextModelSnapshot.cs
LoLBoosting.Data/Repository/: BaseRepository.cs  DeletableEntityRepository.cs  IRepository.cs  OrderRepository.cs  UserRepository.cs
LoLBoosting.Data/Seeding/: DbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  UsersSeeder.cs
LoLBoosting.Models/: Order.cs  User.cs
LolBoosting/: LolBoosting.csproj  Program.cs  Startup.cs  appsettings.json
LolBoosting/Areas/Identity/: IdentityHostingStartup.cs
LolBoosting/Areas/Identity/Pages/: _ViewImports.cshtml
LolBoosting/ClientApp/: package-lock.json  package.json
LolBoosting/ClientApp/src/: App.js  setupTests.js
LolBoosting/ClientApp/src/components/: BoostMe.js  Home.js  NavMenu.js
LolBoosting/Constants/: ApiConstants.cs
LolBoosting/Controllers/: OidcConfigurationController.cs  OrderController.cs  WeatherForecastController.cs
LolBoosting/Data/: LolBoostingDbContext.cs
LolBoosting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200307163300_Initial.Designer.cs  20200307163300_Initial.cs  20200308104957_Minor Change.Designer.cs  20200308104957_Minor Change.cs  20200308135013_new order entity.Designer.cs  20200308135013_new order entity.cs  20200308144023_new order entity2.Designer.cs  20200308144023_new order entity2.cs  20200308150559_new order entity3.Designer.cs  20200308150559_new order entity3.cs  20200308153400_new order entity4.Designer.cs  20200308153400_new order entity4.cs  20200309201833_minor change2.Designer.cs  20200309201833_minor change2.cs  ApplicationDbContextModelSnapshot.cs
LolBoosting/Extensions/: OrderInExtensions.cs
LolBoosting/Infrastructure/Extensions/ServiceCollection/: ContextServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
LolBoosting/Models/: Order.cs  User.cs  UserOrder.cs
LolBoosting/Models/Enums/: Division.cs  OrderStatus.cs  OrderType.cs  Tier.cs
LolBoosting/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LolBoosting/Pages/Shared/: _LoginPartial.cshtml
LolBoostingConstants/: GlobalConstants.cs  SeederConstants.cs
src/LoLBoosting.Common/Dtos/: Summoner.cs
src/LoLBoosting.Constants/: ApiConstants.cs  GlobalConstants.cs  RiotApiConstants.cs  SeederConstants.cs
src/LoLBoosting.Contracts/Dtos/: League.cs  Summoner.cs
src/LoLBoosting.Contracts/Orders/: EDivision.cs  EOrderStatus.cs  EOrderType.cs  EServer.cs  ETier.cs
src/LoLBoosting.Data/: LoLBoosting.Data.csproj
src/LoLBoosting.Data/Context/: LolBoostingDbContext.cs
src/LoLBoosting.Data/Context/EntityConfigurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/LoLBoosting.Data/Migrations/: 20200311202310_Initial.Designer.cs  20200313132040_Added Soft Delete.Designer.cs  20200313132040_Added Soft Delete.cs  20200320213718_Added TierRate entity.Designer.cs  20200320213718_Added TierRate entity.cs  LolBoostingDbContextModelSnapshot.cs
src/LoLBoosting.Data/Repository/: BaseRepository.cs  DeletableEntityRepository.cs  IDeletebleEntityRepository.cs  OrderRepository.cs  TierRateRepository.cs  UserRepository.cs
src/LoLBoosting.Data/Seeding/: DbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  TierRateSeeder.cs  UsersSeeder.cs
src/LoLBoosting.Models/: LoLBoosting.Models.csproj  Order.cs  TierRate.cs  User.cs
src/LoLBoosting.RiotApi/: LoLBoosting.RiotApi.csproj  Program.cs  Startup.cs  appsettings.json  developmentapikey.json
src/LoLBoosting.RiotApi/Controllers/: ConfigurationController.cs  SummonerController.cs
src/LoLBoosting.RiotApi/Core/: Worker.cs
src/LoLBoosting.RiotApi/Models/: ChangeKey.cs
src/LoLBoosting.RiotApi/Properties/: launchSettings.json
src/LoLBoosting.RiotApi/Services/: RIotService.cs  Worker.cs
src/LoLBoosting.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/LoLBoosting.WebApi/: LoLBoosting.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/LoLBoosting.WebApi/Areas/Identity/: IdentityHostingStartup.cs
src/LoLBoosting.WebApi/ClientApp/: package-lock.json  package.json
src/LoLBoosting.WebApi/ClientApp/public/: index.html  manifest.json
src/LoLBoosting.WebApi/ClientApp/src/: App.js  custom.css
src/LoLBoosting.WebApi/Controllers/: OidcConfigurationController.cs  OrderController.cs  OrderIn.cs  WeatherForecastController.cs
src/LoLBoosting.WebApi/Extensions/: OrderInExtensions.cs
src/LoLBoosting.WebApi/Filters/: AntiRequestSpamFilter.cs
src/LoLBoosting.WebApi/Properties/: launchSettings.json
src/LoLBoostring.WebApi.ViewModels/: LoLBoostring.WebApi.ViewModels.csproj
src/LoLBoostring.WebApi.ViewModels/Orders/: OrderIn.cs  OrderInfoIn.cs  OrderMetadataOut.cs  OrderOut.cs
src/LolBoosting.Services/: LolBoosting.Services.csproj  MultiplyCalculator.cs  UserOrderRegistry.cs  UserRequestRegistry.cs
(+29 files in other folders)
