<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\**" />
    <EmbeddedResource Remove="Order\**" />
    <None Remove="Order\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoLBoosting.Contracts\LoLBoosting.Contracts.csproj" />
    <ProjectReference Include="..\LoLBoosting.Models\LoLBoosting.Entities.csproj" />
    <ProjectReference Include="..\LoLBoosting.Services.Mapping\LoLBoosting.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
